<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML file</title>
</head>
<body>
<h1>HTML test file</h1>
<p style="font-size: 17px; text-shadow: 2px 2px #323232">This <b>is</b> a html <i>test</i> file</p>
<img src="images/H5.jpg">
</body>
</html>