<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">


        $(document).ready(function () {
                $("#show").click(function () {
                    $("#div1").fadeIn();
                    $("#div2").fadeIn("slow");
                    $("#div3").fadeIn(3000);
                });
                $("#hide").click(function(){
                    $("#div1").fadeOut(3000);
                    $("#div2").fadeOut("slow");
                    $("#div3").fadeOut();
                });
            $('#moveleft').click(function() {
                $('#movingdiv').animate({
                    'marginLeft' : "-=30px" //moves left
                });
            });
            $('#moveright').click(function() {
                $('#movingdiv').animate({
                    'marginLeft' : "+=30px" //moves right
                });
            });
            $('#movedown').click(function() {
                $('#movingdiv').animate({
                    'marginTop' : "+=30px" //moves down
                });
            });
            $('#moveup').click(function() {
                $('#movingdiv').animate({
                    'marginTop' : "-=30px" //moves up
                });
            });
        });
</script>
</head>
	<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest3.html">Scripts</a></li>
			<li><a href="raport6.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest3.html">Scripts</a>
			<a href="raport6.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body>
	<article>
		<div id="col-5">
		<p>Demonstrate fadeOut() and fadeIn() with different parameters.</p>
	<div style="margin:0 auto;">
		<button id="show">Click to fade in boxes</button>
		<button id="hide">Click to fade out boxes</button>
	</div><div style="margin:0 auto;">
		<button id="moveleft">Click to move boxes left</button>
		<button id="moveright">Click to move boxes right</button>
		<button id="movedown">Click to move boxes down</button>
		<button id="moveup">Click to move boxes up</button>
	</div>
			<div id="movingdiv" style="width:80px;margin:0 auto;">
				<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
				<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
				<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>
			</div>
		</div>
	</article>
	<article class="bottom-article">
        <p></p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>