<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
    <script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
        $(document).ready(function(){
        });
        </script>
	<script>
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function checkCookie(cstate) {
                var user = getCookie("notyourusername");
                var creation = getCookie("notyourcreation");
                var visits = getCookie("notyourvisits");
                var state = cstate;
                if (user === "joakim") {
                    if (visits === "1") {
                        alert("Welcome " + user);
                    }
                    else {
                        alert("Welcome back " + user);
					}
                    $( "#login" ).html("Reload");
                    $( "#logout" ).css( "visibility", "visible" );
                    $( "#logout" ).html("Log Out");
                    $( "#username" ).css( "visibility", "visible" );
                    $( "#username" ).html("Username: " + user);
                    $( "#timeofcreation").css( "visibility", "visible" );
                    $( "#timeofcreation").html("User created: " + creation );
                    $( "#visits" ).css( "visibility", "visible" );
                    $( "#visits" ).html("You have visited the page " + visits + " times");
					moreVisits = parseInt(visits) + 1;
					setCookie("notyourvisits", moreVisits, 1);
                } else {
                    if (state !== "skip"){
                    user = prompt("Username:", "");
                    if (user !== "skip" ) {
                        psw = prompt("Password:", "");
                    }}
                    d = new Date();
                    time = d.toLocaleTimeString();
                    if (user === "joakim" && psw === "joakim") {
                        setCookie("notyourusername", user, 1);
                        setCookie("notyourpassword", psw, 1);
                        setCookie("notyourcreation", time, 1);
                        setCookie("notyourvisits", 1, 1);
                        checkCookie("joakim");
                    }
                    else if (user === "skip" || state === "skip"){
                        $( "#login" ).html("Login");
                        $( "#logout" ).css( "visibility", "hidden" );
                        $( "#username" ).css( "visibility", "hidden" );
                        $( "#timeofcreation").css( "visibility", "hidden" );
                        $( "#visits" ).css( "visibility", "hidden" );
					}
                    else
                    {
                        alert("Wrong username or password! Try again!");
                        checkCookie("wrong");
                    }

                }
            }

            function eraseCookie()
            {
                var user = getCookie("notyourusername");
                alert("Bye " + user + "!");
				setCookie("notyourusername", "", -1);
				setCookie("notyourpassword", "", -1);
				setCookie("notyourcreation", "", -1);
				setCookie("notyourvisits", "", -1);
				checkCookie("skip");
            }


	</script>



            </head>
  <nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest3.html">Scripts</a></li>
			<li><a href="raport6.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest3.html">Scripts</a>
			<a href="raport6.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body onload="checkCookie('skip');">
    <article class="col-5" style=" display: block">
		<div>Valid users are "skip" and "joakim". Password is "joakim"</div><br><br>
		<button id="login" onClick="checkCookie('reloading')"></button>
		<button id="logout" onclick="eraseCookie()"></button>
		<div id="username"></div>
		<div id="timeofcreation"></div>
		<div id="visits"></div>
    </article>
    <article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
<script>
</script>
</html>