<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="modell.css" />
    <link rel="icon" href="images/JG.png" />
    <title>Jag, Joakim</title>
    <script src="script.js"></script>
</head>
<nav class="grad">
    <div class="table">
        <ul>
            <li><a href="jstest3.html">Scripts</a></li>
            <li><a href="raport6.html">Raport</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">&#8801;</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="jstest3.html">Scripts</a>
            <a href="raport6.html">Raport</a>
        </div>
    </div>
</nav>
<header class="grad2">
    <h1>Frontend Projekt 3 Raport</h1>
</header>
<body>
<article>
    </div>
    <div class="col-4">
        <h3>Raport för projekt 3:</h3>
        <p>
        1. Tre lådor som alla fadear in och fadear ut på olika sätt ( '' , 'slow' , '3000' )
            Sen 4 knappar som flyttar på alla lådor tillsammans 30px åt olika håll med hjälp av .animate.
        </p><p>
        2. En JQuery datepicker fucntion som hämtar namn från en fil enligt vilket datum du väljer.
        onchange value var nytt i text fältet och lärde också lite nya saker såsom olikheter mellan jquery och javascript att t.ex. skriva in i html ( $.( "#id").html vs document.getElementById("id").innerHTML )
        Märkte också att Edge inte tycker om formattering för date i min sida.
        </p><p>
        3. 3 sliders för rgb färg låda, som ändrar färg när du rör på sliders. Skriver också ut värdena för valda färger i text under dom.
        Använder $( "#id" ).css för att ändra på färger med värden den får från $( "#sliderId" ).slider. Sliderna har också en call till lådans ritandet och text skrivandet alltid när dom flyttas på.
        </p><p>
        4. Det här var helt rolig uppgift, lärde sig mera om hur cookies fungerar och hur dom inte fungerar.<br> Har massor med visibility hidden för att gömma information när man inte är "loggad in", har en gäst användare som ser framsidan, gjorde checkCookie så att den kollar för värdet, så fick jag ändrat att man kommer in på sidan utan login, eftersom det var störande att genast få en popup i ansiktet utan förklaringar.<br>
        Sen när man är på sidan kan man trycka på login, vilket kallar på checkCookie men utan rätt värdet så den börjar fråga efter användarnamn, ifall skip, så skippar den alla följande rutor och far tillbaka till sidan.<br>
        joakim och joakim igen öppnar sidan med namn du är inloggad, när du loggat in, hur många gånger du har varit på sidan inloggad.<br>
        Texten på knapparna ändras också beroende på är man inloggad eller inte.
        </p><p>
        5. När man skriver in en filnamn som existerar i fältet så läser den filen och visar innehållet under knappen.
        </p><p>
        6. Den här var helt intressant och kolla lite hur rss filer är uppbygda och hämta data enligt det (t.ex. att det är viktigt och ha title från item, och inte bara title).<br>
        För tillfället visar den 5 nyaste nyheter, och om det finns mindre så visar den mindre med hjälp av en if sats som kollar hur lång arrayn är (ifall kortare än 6, visa enligt array längd, ifall längre, visa 5 senaste).
        </p><p>
        7. ---
        </p><p>
        8. ---
        </p><p>
        9. ---
        </p><p>
        10. RSS läsaren och kaakorna var roligaste i dethär, och lärde också lite olikheter mellan jquery och js för att göra samma saker, hantering av css och annat realtime manipulering av sidans innehåll, helt intressant.
        </p>
    </div>
</article>
</body>
