<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
<script type="text/javascript" src="ua_parser/dist/ua-parser.min.js">
/*
Dual licensed under GPLv2 & MIT

Copyright © 2012-2016 Faisal Salman <fyzlman@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*/
</script>

<script type="text/javascript">
function checkDOM(){
    var width = screen.width;
    var height = screen.height;
	var parser = new UAParser();                                                                            // Uses paart of ua-parser
    var result = parser.getResult();                                                                        // Uses paart of ua-parser
if ((result.browser.name == "Firefox" || result.browser.name == "Chrome") && result.browser.major > 32){
	var pLanguage = window.navigator.languages[0];
	var lCheck = pLanguage.substring(0,2);
} else {
	var language = window.navigator.language;
	var lCheck = language.substring(0,2);
}
	if (lCheck == "sv"){
if ((result.browser.name == "Firefox" || result.browser.name == "Chrome") && result.browser.major > 32){
	document.getElementById("svar").innerHTML = "Din Webbläsare är: " + result.browser.name + "<br>"             // Uses paart of ua-parser
        + "Webbläsarens versionen är: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Din Webbläsares önskade språk är: " + pLanguage + "<br>"
        + "Ditt Operativsystem är: " + result.os.name + " " + result.os.version + "<br>"                               // Uses paart of ua-parser
        + "Skärmens resolution är: " + width + "x" + height;
} else if (result.browser.name == "Edge" || result.browser.name == "IE") {
		document.getElementById("svar").innerHTML = "Din Webbläsare är: " + result.browser.name + "<br>"         // Uses paart of ua-parser
        + "Webbläsarens versionen är: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Ifall den här är alltid svenska, är det pga att webbläsaren hämtar språket från html koden, anyway, språket tycks vara: " + language + "<br>"
        + "Ditt Operativsystem är: " + result.os.name + " " + result.os.version + "<br>"                               // Uses parts of ua-parser
        + "Skärmens resolution är: " + width + "x" + height;
} else {
		document.getElementById("svar").innerHTML = "YDin Webbläsare är: " + result.browser.name + "<br>"         // Uses paart of ua-parser
        + "Webbläsarens versionen är: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "webbläsarens språk är: " + language +  "<br>"
        + "Ditt Operativsystem är: " + result.os.name + " " + result.os.version + "<br>"                               // Uses parts of ua-parser
        + "Skärmens resolution är: " + width + "x" + height;
}
	} else if (lCheck == "fi"){
if ((result.browser.name == "Firefox" || result.browser.name == "Chrome") && result.browser.major > 32){
	document.getElementById("svar").innerHTML = "Nettiselaimesi on: " + result.browser.name + "<br>"             // Uses paart of ua-parser
        + "Nettiselaimen versio on: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Nettiselaimen ensisijainen kieli on: " + pLanguage + "<br>"
        + "Käyttöjärjestelmäsi on: " + result.os.name + " " + result.os.version + "<br>"                               // Uses paart of ua-parser
        + "Näytön resoluutio on: " + width + "x" + height;
} else if (result.browser.name == "Edge" || result.browser.name == "IE") {
		document.getElementById("svar").innerHTML = "Nettiselaimesi on: " + result.browser.name + "<br>"         // Uses paart of ua-parser
        + "Nettiselaimen versio on: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Nettiselaimesi kieli näyttää olevan: " + language + "(ei mitään hajua mistä " + result.browser.name + " hakee kieli asetukset) <br>"
        + "Käyttöjärjestelmäsi on: " + result.os.name + " " + result.os.version + "<br>"                               // Uses parts of ua-parser
        + "Näytön resoluutio on: " + width + "x" + height;
} else {
		document.getElementById("svar").innerHTML = "Nettiselaimesi on: " + result.browser.name + "<br>"         // Uses paart of ua-parser
        + "Nettiselaimen versio on: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Nettiselaimesi kieli on: " + language +  "<br>"
        + "Käyttöjärjestelmäsi on: " + result.os.name + " " + result.os.version + "<br>"                               // Uses parts of ua-parser
        + "Näytön resoluutio on: " + width + "x" + height;
}		
	} else
	 {
if ((result.browser.name == "Firefox" || result.browser.name == "Chrome") && result.browser.major > 32){
	document.getElementById("svar").innerHTML = "Your browser: " + result.browser.name + "<br>"             // Uses paart of ua-parser
        + "Version of your browser: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Your browser's preferred language is: " + pLanguage + "<br>"
        + "Your OS is : " + result.os.name + " " + result.os.version + "<br>"                               // Uses paart of ua-parser
        + "Your resolution is: " + width + "x" + height;
} else if (result.browser.name == "Edge" || result.browser.name == "IE") {
		document.getElementById("svar").innerHTML = "Your browser: " + result.browser.name + "<br>"         // Uses paart of ua-parser
        + "Version of your browser: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Your something language is: " + language + "(no clue where " + result.browser.name + " get's this from) <br>"
        + "Your OS is : " + result.os.name + " " + result.os.version + "<br>"                               // Uses parts of ua-parser
        + "Your resolution is: " + width + "x" + height;
} else {
		document.getElementById("svar").innerHTML = "Your browser: " + result.browser.name + "<br>"         // Uses paart of ua-parser
        + "Version of your browser: " + result.browser.major + "(" + result.browser.version + ") <br>"      // Uses paart of ua-parser
		+ "Your browser language is: " + language +  "<br>"
        + "Your OS is : " + result.os.name + " " + result.os.version + "<br>"                               // Uses parts of ua-parser
        + "Your resolution is: " + width + "x" + height;
}
	} 
}
</script>
</head>
	<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest2.html">Scripts</a></li>
			<li><a href="raport5.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest2.html">Scripts</a>
			<a href="raport5.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body onload="checkDOM();">
<div class="col-5"><br>
<div id="svar">Svaret kommer här! </div>
</div>
	<article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>