<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
    <script src="script.js"></script>
    <script>
var nr;
var t1;
var t2;
function fadeIn(nr)
{
document.getElementById("image").src = "images/H"+nr+".jpg";
t2=setInterval(fadeaEttStegUppat, 10);
//document.getElementById("image").style.opacity = 1.00;
}
function fadeOut()
{
t1=setInterval(fadeaEttStegNerat, 10);
//document.getElementById("image").style.opacity = 0.00;
}
function fadeaEttStegNerat()
{
if (parseFloat(document.getElementById("image").style.opacity)>=0.00)
{document.getElementById("image").style.opacity = parseFloat(document.getElementById("image").style.opacity)-0.01;}
else
{clearInterval(t1);}
}
function fadeaEttStegUppat() {
    if (parseFloat(document.getElementById("image").style.opacity)<=1.00){
        document.getElementById("image").style.opacity = parseFloat(document.getElementById("image").style.opacity)+0.01;
    }
    else {clearInterval(t2);}
}
    </script>

</head>
  <nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest2.html">Scripts</a></li>
			<li><a href="raport5.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest2.html">Scripts</a>
			<a href="raport5.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body>
    <article>
<div id="innehall" class="col-6">
<h3>Galleri</h3>
<p>För musen över bilderna.</p>
<div id="mouseover">
<img class="thumbnail" id="image1" src="images/H1.jpg" onmouseenter="fadeIn(1); clearInterval(t1);" onmouseleave="fadeOut(); clearInterval(t2);" />
<img class="thumbnail" id="image2"src="images/H2.jpg" onmouseenter="fadeIn(2); clearInterval(t1);" onmouseleave="fadeOut(); clearInterval(t2);" />
<img class="thumbnail" id="image3"src="images/H3.jpg" onmouseenter="fadeIn(3); clearInterval(t1);" onmouseleave="fadeOut(); clearInterval(t2);" />
<img class="thumbnail" id="image4"src="images/H4.jpg" onmouseenter="fadeIn(4); clearInterval(t1);" onmouseleave="fadeOut(); clearInterval(t2);" />
<img class="thumbnail" id="image5"src="images/H5.jpg" onmouseenter="fadeIn(5); clearInterval(t1);" onmouseleave="fadeOut(); clearInterval(t2);" />
<img class="thumbnail" id="image6"src="images/H6.jpg" onmouseenter="fadeIn(6); clearInterval(t1);" onmouseleave="fadeOut(); clearInterval(t2);" />
</div><div><img class="primaryImage" id="image" src="images/H1.jpg" style="opacity: 0.00"/></div> 
</div>
</article>
    <article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>