<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
    <script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
  <nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest2.html">Scripts</a></li>
			<li><a href="raport5.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest2.html">Scripts</a>
			<a href="raport5.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body>
    <article>
		<h1>Memory Game</h1>
		<div id = "container"></div>
    </article>
    <article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
<script>var images = [];

// get images, place them in an array & randomize the order
for (var i = 1; i < 7; i++) {
    var img = 'images/' + i + '.png';
    images.push(img);
    images.push(img);
}
randomizeImages();

// output images then hide them
var output = "<ol>";
for (var i = 0; i < 12; i++) {
    output += "<li>";
    output += "<img src = '" + images[i] + "'/>";
    output += "</li>";
}
output += "</ol>";
document.getElementById("container").innerHTML = output;
$("img").hide();

var guess1 = "";
var guess2 = "";
var count = 0;

$("li").click(function() {
    if ((count < 2) &&  ($(this).children("img").hasClass("face-up")) === false) {

        // increment guess count, show image, mark it as face up
        count++;
        $(this).children("img").show();
        $(this).children("img").addClass("face-up");

        //guess #1
        if (count === 1 ) {
            guess1 = $(this).children("img").attr("src");
        }

        //guess #2
        else {
            guess2 = $(this).children("img").attr("src");
            document.getElementById("container").style.pointerEvents = "none";
            // since it's the 2nd guess check for match
            if (guess1 === guess2) {
                console.log("match");
                $("li").children("img[src='" + guess2 + "']").addClass("match");
                setTimeout(function() {
                    document.getElementById("container").style.pointerEvents = "initial";
				}, 500);
            }

            // else it's a miss
            else {
                console.log("miss");
                setTimeout(function() {
                    $("img").not(".match").hide();
                    $("img").not(".match").removeClass("face-up");
                    document.getElementById("container").style.pointerEvents = "initial";
                }, 1000);

            }

            // reset
            count = 0;
            setTimeout(function() {
                console.clear();
                }, 60000);


        }
    }
});

// randomize array of images
function randomizeImages(){
    Array.prototype.randomize = function()
    {
        var i = this.length, j, temp;
        while ( --i )
        {
            j = Math.floor( Math.random() * (i - 1) );
            temp = this[i];
            this[i] = this[j];
            this[j] = temp;
        }
    };

    images.randomize();
}</script>
</html>