<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
<script>
var premsec = 0;
var presec = 0;
var premin = 0;
var preh = 0;
var t;
var running = 0;
var timer = 0;
function myTimer() {
if(running == 1){
	premsec++;
	if (premsec >= 100){
		premsec = 0;
		presec++;
		if(presec >= 60){
			presec = 0;
			premin++;
			if(premin >= 60){
				premin = 0;
				preh++;
			}
		}
	}
}
var ms = ("00" + premsec.toString()).substr(-2);
var sec = ("00" + presec.toString()).substr(-2);
var min = ("00" + premin.toString()).substr(-2);
var hour = preh.toString();
document.getElementById("timerinput").textContent =  hour + ":" + min + ":" + sec + ":" + ms;
}
function interval(){
    var ms = ("00" + premsec.toString()).substr(-2);
    var sec = ("00" + presec.toString()).substr(-2);
    var min = ("00" + premin.toString()).substr(-2);
    var hour = preh.toString();
    document.getElementById("timerinput2").textContent = hour + ":" + min + ":" + sec + ":" + ms;
}
function onLoad(){
    myTimer();
    interval();
}
function stopwatch(event)
{
    if (event.button == 0) {	//this is left mouse button
	if (running == 0)			//timer running
	{
	    timer = setInterval(myTimer, 10);
		running = 1;
	}
	else if (running == 1) {
        clearInterval(timer);
        running = 0;
    }
    }							//left mouse button ends here
	if (event.button == 2) {	//this is right mouse button
        if (running == 0){		//timer running
            premsec = 0;
            presec = 0;
            premin = 0;
            preh = 0;
            interval();
            myTimer();
		}
		if (running == 1){		//timer paused
            interval();
		}
	}							//right mouse button ends here
}
    </script>
</head>
  <nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest2.html">Scripts</a></li>
			<li><a href="raport5.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest2.html">Scripts</a>
			<a href="raport5.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body onload="onLoad();">
    <article>
		<div class="timer">Left click is start / stop<br>Right click is interval/reset</div>
<div class="col-7" id="clickablediv" onmousedown="stopwatch(event)" oncontextmenu="return false">
	<span class="timer">H:MM:SS:ms</span>
	<br>
	<span class="timer" id="timerinput"></span>
	<br>
	<span class="timer">Interval Time:</span>
	<br>
	<span class="timer" id="timerinput2"></span>
</div>
    </article>
    <article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="https://fonts.google.com/specimen/Inconsolata?selection.family=Inconsolata">Inconsolata</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>