<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
    <script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
  <nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest2.html">Scripts</a></li>
			<li><a href="raport5.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest2.html">Scripts</a>
			<a href="raport5.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body>
    <article>
		<div class="col-8">Pause the ticker<br>by moving your<br>mouse over it</div><br>
		<div class="col-8"><dl id="ticker">
			<dt>This is a news title!</dt><dd>This is a snippet of the news. It could be the whole news item or it could link to another page containing...</dd>
			<dt>News Heading 2</dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
			<dt>News Heading 3</dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
			<dt>News Heading 4</dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
			<dt class="heading">This item is long!</dt><dd class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
		</dl></div>
    </article>
    <article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
<script>
    $(function() {

        //cache the ticker (speeding up the page)
        var ticker = $("#ticker");

        //wrap dt:dd pairs in divs (cleaning up stuff)
        ticker.children().filter("dt").each(function() {

            var dt = $(this),
                container = $("<div>");

            dt.next().appendTo(container);
            dt.prependTo(container);
            container.appendTo(ticker);
        });

        //hide the scrollbar for those that get the automatic javascript scroller
        ticker.css("overflow", "hidden");

        //animator function
        function animator(currentItem) {

            //work out new anim duration
            var distance = currentItem.height(),
                duration = (distance - Math.abs(parseInt(currentItem.css("marginTop")))) / 0.025;

            //animate the first child of the ticker
            currentItem.animate({ marginTop: -distance }, duration, "linear", function() {

                //move current item to the bottom
				currentItem.appendTo(currentItem.parent()).css("marginTop", 0);

                //recurse
                animator(currentItem.parent().children(":first"));
            });
        };

        //start the ticker
        animator(ticker.children(":first"));
        //set mouseenter
        ticker.mouseenter(function() {

            //stop current animation
            ticker.children().stop();

        });

		//set mouseleave
        ticker.mouseleave(function() {

            //resume animation
            animator(ticker.children(":first"));
        });
    });
</script>
</body>
</html>