<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
    <script src="script.js"></script>
    <script>

        </script>

</head>
  <nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest2.html">Scripts</a></li>
			<li><a href="raport5.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest2.html">Scripts</a>
			<a href="raport5.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body>
    <article>

    </article>
    <article class="bottom-article">
        <p>&nbsp;</p>
    </article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>