<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="modell.css" />
    <link rel="icon" href="images/JG.png" />
    <title>Jag, Joakim</title>
    <script src="script.js"></script>
</head>
<nav class="grad">
    <div class="table">
        <ul>
            <li><a href="jstest2.html">Scripts</a></li>
            <li><a href="raport4.html">Raport</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">&#8801;</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="jstest.html">Scripts</a>
            <a href="raport4.html">Raport</a>
        </div>
    </div>
</nav>
<header class="grad2">
    <h1>Frontend Projekt 2 Raport</h1>
</header>
<body>
<article>
    </div>
    <div class="col-4">
        <h3>Raport för projekt 1:</h3>
        <p>
            1. När jag fundera ut hur man skulle få all den här informationen från användaren, så kom jag underfund med att nästan varenda än meddelar informationen på annorlunda sätt. Många mena också i internet att man skulle använda feature check istället för DOM check. Sist och slutligen integrera jag en user agent parser och använde den till att mata informationen om användaren till sidan.
            Texten på sidan ändrar språk enligt vilket språk användaren använder browsern på.
        </p><p>
        2. Försökte först göra dethär med mouseover som jag såg att andra had gjort, men den had nån bugg att om man drog sin mus för snabt över alla småa bilder, stärva den till och sluta fungera tills man refreshar sidan.
        Hitta efter lite sökandet on mouse enter och on mouse leave, vilket har nu fungera utan buggs helt fint.
    </p><p>
        3. en simpel javascript som svänger på bilden i samma takt som den rör på sig, och studsar när den kommer till slutet med simpla if position is this, do +, if it's this, do -.
        Knappen är också disabled för animationens tid så man inte kan söndra animationen.
    </p><p>
        4. Den här dublerar kortena i bild mappen och randomiserar dom in i en array.
        Efter det säter den kortena på bordet så att dom är gömda, pga dethär har jag borders så man ser var kortena är.
        Har två variablar som heter guess1 och guess2, dom här fångar våra gissningar. Har också en variabel count, den kollar hur många kort vi tryckt på. Ett stort problem länge i dethär var hur man får stoppat användaren från att kolla extra kort efter att vi visat andra kortet. dethär löste jag genom setTimeouts för andra gissningen, ifall du gissar fel stannar den för 1 sekund med kortena visade, och sen gömmer den kortena igen och väntar på nästa gissning.
    </p><p>
        5. Hela timern är en fin nested if sats, som börjar med hundradels sekunder, lägger ett till varje varv, när det blir 100 far den till nästa if som 0:ar hundradels sekunderna och lägger till en sekund osv. Den här if satsen körs efter att man vänsterklickat områden var klockan är, och körs en gång var 10ms.
        Klickandet är också gjort så att det endast fungerar i rutan var klockan är, och högerklickandet avstängt i det området. Eftersom det skulle vara ganska iriterande och få en menu framför sig varje gång man vill få interval eller reset.
        Hadde vid ett skede stora problem och få mousebuttons och fungera, och får inte det fortfarande och fungera såsom mozilla developer pages säger att det skall göras. Den här mousebutton systemet var ett alternativ jag hitta efter att jag sluta slå huvudet i väggen med mozzilas version.
        En design sak jag lärde mig i denna uppgift var hur bra monospaced fonts är, min vanliga font orsaka tidtagaruret och hoppa fram och tillbaka hela tiden, vilket jag löste med att byta font.
    </p><p>
        6. Största problem i denna uppgift är hur canvas läser muspekarens position. opera/chrome läser det från canvas kant IFALL scaling på websidan är 100%, annars börjar röra på sig. Firefox igen läser från websidans kant, så man hamna för hand laga en annan startposition ifall en domchecker känner igen firefox i användning. Tog ganksa myki testanded och undersökandet före man förstod värför inte den ville starta var muspekaren är, när bärbara kör på 150% scaling, telefonen har vad den har, och bordsdatorn är på 100%.
    </p><p>
        7. Den här har funktionalitet också ifall man har javascripts blockade, det finns en scrollbar på sidan om, som javascript gömmer. annars är det med css skapat box som gömmer allt som far över dens gränser, räknar ut höjden på material och flyttar det dynamiskt upp och runt så länge inte .mouseenter aktiveras, här igen mouseenter och mouseleave använts som mer stabila alternativ än mouseover.
    </p><p>
        8.
    </p><p>
        9.
    </p><p>
        10. Lärt sig myki men had stora problem och komma åt och kolla från andra kanter på problem när man trodde sig ha en lösning som inte bara ville fungera. Hoppeligtvis har man blivit lite bättre på att ge upp och anfalla från andra sidor på problem efter det här projektet.
        En stor del av uppgifterna var också svåra att hita javascript guides, nästan alla rekommendera och använda jquerys och liknande istället för att göra dom här sakerna.
    </p>
    </div>
</article>
</body>
