<!DOCTYPE html>
<html lang="sv">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap_extras.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
<a name="top"></a>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#bg-1">VEM</a></li>
        <li><a href="#bg-2">VAD</a></li>
        <li><a href="#bg-3">VART</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<a name="bg-1"></a>
  <h3 class="margin">Vem är jag?</h3>
  <img src="images/H9.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Dog" width="350" height="350">
  <h3>En hund!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<a name="bg-2"></a>
  <h3 class="margin">Vad är jag?</h3>
  <p>Finsk lapphund</p>
  <a href="https://sv.wikipedia.org/wiki/Finsk_lapphund" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Mera info från wiki här!
  </a>
  <p><a href="#top">Top of the page.</a></p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
<a name="bg-3"></a>
  <h3 class="margin">Vart hittar man mig?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Inte här.</p>
      <img src="images/H4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Inte här heller.</p>
      <img src="images/H5.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Och inte här!</p>
      <img src="images/H6.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <p><a href="#top">Top of the page.</a></p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
  <p>Edited by Joakim Granqvist</p>
  <p><a href="index.html">Tillbaks till huvudsidan</a></p>
</footer>

</body>
</html>
