<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="index.html">Hem</a></li>
			<li><a href="work.html">Arbets erfarenheter</a></li>
			<li><a href="hobbies.html">Hobbyn</a></li>
			<li><a href="pictures.html">Bilder</a></li>
			<li><a href="random.html">Annat</a></li>
			<li><a href="intro.html">Annat 2</a></li>
			<li><a href="raport.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Hem</a>
			<a href="intro.html">Kort</a>
			<a href="work.html">Arbets erfarenheter</a>
			<a href="hobbies.html">Hobbyn</a>
			<a href="pictures.html">Bilder</a>
			<a href="random.html">Annat</a>
			<a href="intro.html">Annat 2</a>
			<a href="raport.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Hobbyn</h1>
</header>
<article>
	<div class="col-2">
		<p>&nbsp;</p>
	</div>
	<div class="col-5">
	<h3>Olika idrottsgrenar jag provat:</h3>
<table>
	<thead>
	<tr>
		<th>Idrottsgren:</th>
		<th>Hur länge jag hållt på:</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Bouldering</td>
		<td>Ca. ett halft år.<br>Håller på fortfarande</td>
	</tr>
	<tr>
		<td>Iaido</td>
		<td>Nybörjarkursen avklarad(halft år).<br>Intresserad i att fortsätta.</td>
	</tr>
	<tr>
		<td>Gym</td>
		<td>Ett år och lite till.</td>
	</tr>
	<tr>
		<td>Bujinkan</td>
		<td>Nybörjarkursen avklarad + ca halft år efter det.</td>
	</tr>
	<tr>
		<td>Ridning</td>
		<td>Ca 2 år</td>
	</tr>
	<tr>
		<td>Handboll</td>
		<td>1-2 år</td>
	</tr>
	<tr>
		<td>Hokutoryu Ju-Jutsu</td>
		<td>Nybörjarkursen avklarad + ca halft år efter det.</td>
	</tr>
	</tbody>
</table>
	</div>
	<div class="col-1">
		<p>&nbsp;</p>
	</div>
	<div class="col-5">
<table>
	<thead>
		<th>Favorit Spel:</th>
		<th class="centeralign">Platform:</th>
	</thead>
	<tbody>
	<tr>
		<td>Zelda: Twilight Princess</td>
		<td class="centeralign">Wii</td>
	</tr>
	<tr>
		<td>Mass Effect Series</td>
		<td class="centeralign">PC / PS3</td>
	</tr><tr>
		<td>Arcanum: Of Steamworks and Magics</td>
		<td class="centeralign">PC</td>
	</tr><tr>
		<td>Warframe</td>
		<td class="centeralign">PC</td>
	</tr><tr>
		<td>Body Harvest</td>
		<td class="centeralign">N64</td>
	</tr><tr>
		<td>Zelda Ocarina of time</td>
		<td class="centeralign">N64</td>
	</tr><tr>
		<td>GoldenEye 007</td>
		<td class="centeralign">N64</td>
	</tr><tr>
		<td>Wipeout HD Fury</td>
		<td class="centeralign">PS3</td>
	</tr><tr>
		<td>Tales of Graces F</td>
		<td class="centeralign">PS3</td>
	</tr><tr>
		<td>Atelier Ayesha, The Alchemist of Dusk</td>
		<td class="centeralign">PS3</td>
	</tr>
	</tbody>
</table>
	</div>
	<div class="col-2">
		<p>&nbsp;</p>
	</div>
</article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>