<!DOCTYPE html>
<html lang="sv">
<head>
	<!-- this goes in document head -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwPhgvGmo6rTcCbJeN_R9siEB4Uhwun5s" async defer></script>
</head>
<body>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="index.html">Hem</a></li>
			<li><a href="work.html">Arbets erfarenheter</a></li>
			<li><a href="hobbies.html">Hobbyn</a></li>
			<li><a href="pictures.html">Bilder</a></li>
			<li><a href="random.html">Annat</a></li>
			<li><a href="intro.html">Annat 2</a></li>
			<li><a href="raport.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Hem</a>

			<a href="work.html">Arbets erfarenheter</a>
			<a href="hobbies.html">Hobbyn</a>
			<a href="pictures.html">Bilder</a>
			<a href="random.html">Annat</a>
			<a href="intro.html">Annat 2</a>
			<a href="raport.html">Raport</a>
		</div>
	</div>
</nav>
	<header class="grad2">
		<h1>Annat sida nr2.</h1>
	</header>
	<article>
	<div class="col-5H">
		<p>&nbsp;</p>
	<p>En testsida för Bootstrap teema finns bakom linken: <a href="bstest.html">Click Me!</a></p>
	<hr>
	<p>Tryck på knappen för att få fram din position.</p>

<button onclick="getLocation()">Try It</button>
<p id="position">&nbsp;</p>
	<div id="googleMap" class="imageG">
<script>
var x = document.getElementById("position");
 
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolokalisering stöds ej av din browser.";
    }
}
 
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
    var mapLatLng=
    new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
    var mapOptions = {
    zoom: 18,
    center:mapLatLng
    };
   
    var map = new google.maps.Map(document.getElementById("googleMap"),mapOptions);
    var marker = new google.maps.Marker({
            position: mapLatLng,
            animation: google.maps.Animation.DROP,
            map: map
        });
}
</script>
	</div>
	</div>
	<div class="col-5H">
	<p>&nbsp;</p>
	<p>En testsida för JQuery Mobile finns bakom linken: <a href="jqtest.html">Click Me!</a></p>
	<hr>
	<table>
	<tr>
	<td class="centeralign">
	<p>En linje:</p>
	</td>
	<td class="centeralign">
	<p>Samma linje roterat 45 grader med css:</p>
	</td>
	<td class="centeralign">
	<p>Samma linje som roterar hela tiden med css:</p>
	</td>
	</tr>
	<tr>
	<td>
	<img class="normal_image" src="images/line.png" alt="linje">
	</td>
	<td>
	<img class="r45" src="images/line.png" alt="linje">
	</td>
	<td>
	<img class="rotation" src="images/line.png" alt="linje">
	</td>
	</tr>
	</table>
	<h3><u>Canvas Test</u></h3>
	<canvas id="canvas1" width="200" height="200"></canvas>
	<script>
	var can = document.getElementById('canvas1');
var context = can.getContext('2d');

var text = "test"

  context.fillStyle = 'rgba(100, 100, 100, 0.5)';
  context.beginPath();
  var radius = 100; // for example
  context.arc(100, 100, radius, 0, Math.PI * 2);
  context.closePath();
  context.fill();
  context.fillStyle = "black"; // font color to write the text with
  var font = "bold " + radius +"px serif";
  context.font = font;
// Move it down by half the text height and left by half the text width
var width = context.measureText(text).width;
var height = context.measureText("w").width; // this is a GUESS of height
context.fillText(text, 100 - (width/2) ,100 + (height/2));
	</script>
	</div>
	</article>
	<article class="bottom-article">
<p>&nbsp;</p>
</article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>