<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="jquery_extras.css" />
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
</head>
<body>

<div data-role="page" id="home">
  <div data-role="header">
    <h1>Min jquery testsida med webraport</h1>
	  <div data-role="navbar" data-iconpos="left">
		<ul>
		<li><a href="#home" data-icon="home">Home</a></li>
		<li><a href="#raport1">Raport 1</a></li>
		<li><a href="#raport2">Raport 2</a></li>
		<li><a href="#raport3">Raport 3</a></li>
	  </ul>
	</div>
  </div>
  <div data-role="main" class="ui-content">
    <p>Det här är en testsida för att testa hur jquery mobile fungerar.
	Har testat:
	</p>
	<ol>
	<li>
	<p>Sidhuvud</p>
	</li>
	<li>
	<p>Sidfot</p>
	</li>
	<li>
	<p>Navigeringsbar</p>
	</li>
	<li>
	<p>Ikon</p>
	</li>
	<li>
	<p>Hopfällbara delar</p>
	</li>
	<li>
	<p>Flera sidor</p>
	</li>
	<li>
	<p>Extra CSS för att hantera bilderna</p>
	</li>
	</ol>
  </div>
  <div data-role="footer">
      <div data-role="navbar">
	  <ul><li><a data-rel="external" data-ajax="false" href="https://people.arcada.fi/~granqvjo/mypage3/index.html">Bort från Jquery testsidan här.</a></li></ul>
		</div>
	  </div>
</div>

<div data-role="page" id="raport1">
  <div data-role="header">
    <h1>Min jquery testsida med webraport</h1>
	  <div data-role="navbar" data-iconpos="left">
		<ul>
		<li><a href="#home" data-icon="home">Home</a></li>
		<li><a href="#raport1">Raport 1</a></li>
		<li><a href="#raport2">Raport 2</a></li>
		<li><a href="#raport3">Raport 3</a></li>
	  </ul>
	</div>
  </div>
  <div data-role="main" class="ui-content">
 <h3>Raport för projekt 1:</h3>
	<p>
1. Specifikation: En sida om mig, till en början info om mig, men senare också som minneslista åt mig själv möjligen.
Rubrik : Jag, Joakim. Målgrupp : folk som är intresserade i mig. Syfte: mera info om mig för dom som är intresserade.
Websidan är planerad för att fungera både på mobiltelefoner och datorer, tabletter kan jag inte lova eftersom jag inte äger en, men försökt så gott som jag kan att det skulle också fungera.
Sidan är testad med Opera, Firefox, Edge, Chrome, Android Chrome, Chrome Inspector., och sidan har klara av validatorerna för css och html.
Funderat på sidans innehåll och framtid alltid nu och då när man inte haft annat pågång, 2h?
</p><p>
2. bilden om layout.
1h
</p><p>
3. Index sidan vid det här fallet var enkelt.
30min
</p><p>
4. I Html designen, alltid om man behövde nåt, så var det och modifiera i css åt sig vad man behövde, så kunde man enkelt återanvända samma utsenden och funktioner på nytt i andra sidor, istället för att skriva samma sak om och om igen.
Arbetet snurrat vid sidan om html designen, kanske nå 5h.
</p><p>
5. Av hela projektet tog CSS filens finslipande redigt största tid. En stor del av den tiden for till att försöka få sidan så responsiv som möjligt, och att den skulle se snygg ut på en mobiltelefon också.
Ofta om man ändra en sak och fick desktop sidan se snygg ut, så var nåt snett på mobilsidan. Samtidigt var den här 'striden' det som gjorde det hela mera intressant och roligare.
Allt som allt tog css säkert 30h+ 
</p><p>
6. Navigeringsbaren tog sin tid och göra  (över 5h-10h), hadde sett ett par andra sidor som använde liknande menu och tyckte det var snyggt.
</p><p>
7. Färg teema och bakgrundsbilden är vald helt enkelt på basen att det är min favoritfärg. Och sidan är om mig.
bild materialen (förutom bakgrundsbilden) är olika bilder jag tagit, och har och göra med vart jag levat, vägen till skolan, intressen, resor, osv.
lägg märke till J.G. ikonen uppe. Bilder hadde jag tagit vid båt resan, föra vinterns semester resa, och under en promenad en veckoslut.nå 1-2h
</p><p>
8. Med hjälp av inline-block har jag innehållet av sidan dynamiskt ordnat enligt skärm storlek. Försökte först med float men den ville inte lyckas såsom jag ville ha det.
Positionering av footern och navigation barena var krångliga, men löste sig sist när jag definiera html höjden till 100% och relative position.
svårast i den här punkten var att få hållit article synlig och inte drunkna under footer eller nav.5h-10h
</p><p>
9. En kodbit jag hadde hitta från näte hadde det fattats &lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt; strukturens ul, annors allt rätt, dummaste var att sist och slutligen behövd jag inte hela listan. 15m
</p>
  </div>
  <div data-role="collapsible">
  <h1>Layout</h1>
<img src="images/layout_and_stuff.png" alt="layouten för sidan">
</div>
<div data-role="collapsible">
  <h1>Sitemap</h1>
<img src="images/sitemap.png" alt="sitemap för sidan">
</div>
  <div data-role="footer">
<div data-role="navbar">
	 <ul><li><a data-rel="external" data-ajax="false" href="https://people.arcada.fi/~granqvjo/mypage3/index.html">Bort från Jquery testsidan här.</a></li></ul>
		</div>
  </div>
  </div>
  <div data-role="page" id="raport2">
  <div data-role="header">
    <h1>Min jquery testsida med webraport</h1>
	  <div data-role="navbar" data-iconpos="left">
		<ul>
		<li><a href="#home" data-icon="home">Home</a></li>
		<li><a href="#raport1">Raport 1</a></li>
		<li><a href="#raport2">Raport 2</a></li>
		<li><a href="#raport3">Raport 3</a></li>
	  </ul>
	</div>
  </div>
  <div data-role="main" class="ui-content">
  	<h3>Raport för projekt 2:</h3>
	<p>
	1. Hobbysidan blev och se myki snyggare ut när man ordna det i tabeller istället för en lista, inget konstigt i att göra tabellen, gammal god html.
	</p><p>
	2. Youtube har gått över totalt för iframes, så dens videospelare är gjord med det. Den här raport sidan var gjord med en iframe också, men är inte helt nöjd hur den blev. Att dynamiskt ändra på iframens höjd blev till mera jobb en jag hadde tänkt mig, så det får bli med en liten javascript som vid sidans laddning kollar första innehållets storlek och enligt den bygger höjden på iframe.
	</p><p>
	3. nav baren är position : fixed, den hålls alltid högs uppe, också z-index för att inte nånting ska flyta över den. footern är igen position absolut, så den är alltid längst ner i sidan. Download linkarna på arbetserfarenhet och bild sidan är också fixed position fast i kanten av rutan. Själva html är position relative, just för att få footern och hållas i slutet av html. bild gallerin blev lite upsnyggad med text som flyter ovanpå bilderna, där är också använt span.
	<br>Största problem med positioning är att dom inte är mera en del av sidan, så det har behövts vissa top och bottom margins för att inte article ska försvinna under headern och footern.
	</p><p>
	4. Gjorde en simpel bildkarta som meny mellan raport 1 och raport 2. Tack vare gratis verktyg på nätet så är det en simpel sak och göra, men utan dom troligen ganska så hemskt.
	</p><p>
	5. Gjorde en testformulär som frågar efter för och efternamn, ger en box som säger att namnet kommer att synnas i adressfältet, och that's about it.
	Mer intresserad i den här delen när vi kan börja mata in data i sidan, såsom t.ex. updatera en lista över böcker man läst eller liknande.
	</p><p>
	6. Gjorde en gif av FFXIV spelets slutbossens ikoniska anfall med en video to gif converter jag hamna ladda ner, nätsidorna som det fanns för samma funktion så endera gjorde flera gånger större filar med inga options, eller så krascha dom hela tiden.
	</p><p>
	7. Visa att jag vet hur man lägger ljudfil på nätsidan, använde en ljudfil från FFXIV fankit, copyrigt på bottnet av sidan. Har både ogg och mp3.
	</p><p>
	8. Använde en själv inbandad video fil (original 2,8gb, 13min m2ts fil format) från Final Fantasy XIV A Realm Reborn:s sista boss bästa försök. fick ner den till 10% av originalet, vilket är fortfarande stort, men det är det här som är orsaken att nästan alla använder youtube för lite äns längre videon.
	Att kustomisera video spelarens(och audio spelarens) kontroller och utseende tycktes behöva mera javascript, så kolla inte desto mera på det sen. 
	</p><p>
	9.Bild sidan har en zip fil av alla bilder på den och framsidan. Arbetserfarenheter har min svenska cv som ladbar pdf.
	</p><p>
	10.Tekniska sakerna på projekt 2 kändes enklare, specielt när man hadde ett botten färdig som man bara kunde fortsätta på.Formuläret var lite bristfälligt när man sku villa ha databaser och annat byggt in med formuläret före jag känner mig ha nytta av den.
	Kreativa sidan av projektet (videon, ljud, giffar) är inte helt min starka sida, så dom är därför också såsom dom är, försökt visa att jag vet hur man får dom in på sidan, men har inte rikit ljud och gif material som sku passa bra/bättre in på sidan en dom som nu finns.
	Men som sakt, tekniskt enklare, kreativt svårare en projekt 1.
	</p>
  </div>
  <div data-role="footer">
<div data-role="navbar">
<ul><li><a data-rel="external" data-ajax="false" href="https://people.arcada.fi/~granqvjo/mypage3/index.html">Bort från Jquery testsidan här.</a></li></ul>	
</div>
  </div>
</div>

<div data-role="page" id="raport3">
  <div data-role="header">
    <h1>Min jquery testsida med webraport</h1>
	  <div data-role="navbar" data-iconpos="left">
		<ul>
		<li><a href="#home" data-icon="home">Home</a></li>
		<li><a href="#raport1">Raport 1</a></li>
		<li><a href="#raport2">Raport 2</a></li>
		<li><a href="#raport3">Raport 3</a></li>
	  </ul>
	</div>
  </div>
  <div data-role="main" class="ui-content">
    <p>Raport 3</p>
  </div>
  <div data-role="footer">
<div data-role="navbar">
	  <ul><li><a data-rel="external" data-ajax="false" href="https://people.arcada.fi/~granqvjo/mypage3/index.html">Bort från Jquery testsidan här.</a></li></ul>
		</div>
  </div>

</div>

</body>
</html>