<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest.html">Scripts</a></li>
			<li><a href="raport4.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest.html">Scripts</a>
			<a href="raport4.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Javascript scripter</h1>
</header>
<body>
<article>
	<div class="col-5"><br>
	<form>
	<p>Test String: <input type="text" name="firststring"></p>
	</form>
	<button onclick="myTextConverter()">Work Test String</button>
	<table>
	<tr>
	<td>Length of String: </td><td id="demo"></td>
	</tr>
	<tr>
	<td>All lowercase: </td><td id="lowercase"></td>
	</tr>
	<tr>
	<td>Reverse the text and all uppercase: </td><td id="reverse"></td>
	</tr>
	<tr>
	<td>Convert to unicode: </td><td><p style=word-break:break-all id="unicode"></p></td>
	</tr>
	<tr>
	<td>Convert åäöÅÄÖ: </td><td id="scandi"></td>
	</tr>
</table>
<script>
function myTextConverter() {
	var firstString = document.getElementsByName("firststring")[0].value;
    var firstString = firstString.replace(/</g, "&lt;").replace(/>/g, "&gt;");
	var n = firstString.length;
    document.getElementById("demo").innerHTML = n;
	var lc = firstString.toLowerCase();
	document.getElementById("lowercase").innerHTML = lc;
	var upperCase = firstString.toUpperCase();
	var backway = upperCase.split("").reverse().join("");
	var backway = backway.replace(/;TL&/g, "&lt;").replace(/;TG&/g, "&gt;");
	document.getElementById("reverse").innerHTML = backway;
	var uni = [];
	for (i = 0; i < n; i++) {
	uni.push(firstString.charCodeAt(i));
	}
	uni.toString();
	document.getElementById("unicode").innerHTML = uni;
	var res = firstString.replace(/å/g, "aa");
	var res1 = res.replace(/ä/g, "ae");
	var res2 = res1.replace(/ö/g, "oe");
	var res3 = res2.replace(/Å/g, "AA");
	var res4 = res3.replace(/Ä/g, "AE");
	var res5 = res4.replace(/Ö/g, "OE");
	document.getElementById("scandi").innerHTML = res5;
}
</script>
	</div>
	<div class="col-5"><br>
		<form>
			<p>Test Number: <input type="text" name="firstnumber"></p>
		</form>
		<button onclick="myNumberFunction()">Work Test Number</button>
	<table>
		<tr>
			<td>Your Number with 2 decimals: </td><td id="demonumber"></td>
		</tr>
		<tr>
			<td>Square root of your number: </td><td id="squareroot"></td>
		</tr>
		<tr>
			<td>Your number squared: </td><td id="squaretwo"></td>
		</tr>
		<tr>
			<td>Inverse of your number: </td><td id="inversenumber"></td>
		</tr>
		<tr>
			<td>Your number converted to binary: </td><td style=word-break:break-all id="binarynumber"></td>
		</tr>
		<tr>
			<td>Your number converted to octal: </td><td style=word-break:break-all id="octalnumber"></td>
		</tr>
		<tr>
			<td>Your number converted to hexadecimal: </td><td style=word-break:break-all id="hexanumber"></td>
		</tr>
	</table>
	<script>
function myNumberFunction() {
	var firstNumber = document.getElementsByName("firstnumber")[0].value;
	var firstNumber = firstNumber.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/,/g, ".").replace(/ /g, "&nbsp");
	if (isNaN(firstNumber) || firstNumber == ""){
			document.getElementById("demonumber").innerHTML = "Please enter a number";
			document.getElementById("squareroot").innerHTML = "Please enter a number";
			document.getElementById("squaretwo").innerHTML = "Please enter a number";		
			document.getElementById("inversenumber").innerHTML = "Please enter a number";	
			document.getElementById("binarynumber").innerHTML = "Please enter a number";
	}
	else {
	var firstNumber = parseFloat(firstNumber);
    var n2 = firstNumber.toFixed(2);
	document.getElementById("demonumber").innerHTML = n2;
	if (firstNumber >= 0){
	var squareRoot = Math.sqrt(firstNumber);
	document.getElementById("squareroot").innerHTML = squareRoot;
	}
	else {	document.getElementById("squareroot").innerHTML = "Can't take square root of negative number";}
	var squareTwo = Math.pow(firstNumber, 2);
	document.getElementById("squaretwo").innerHTML = squareTwo;
	var inverseNumber = firstNumber * -1;
	document.getElementById("inversenumber").innerHTML = inverseNumber;
	var flooredNumber = Math.floor(firstNumber);
	document.getElementById("binarynumber").innerHTML = (flooredNumber >>> 0).toString(2);
	document.getElementById("octalnumber").innerHTML = (flooredNumber >>> 0).toString(8);
	document.getElementById("hexanumber").innerHTML = (flooredNumber >>> 0).toString(16);
	}
}
	</script>
	</div>
	<div class="col-5"><br>
	<form>
	<label for="loan">Loan: </label><input type="text" name="loan"><br>
	<label for="interest">Interest(percentage): </label><input type="text" name="interest"><br>
	<label for="years">Years: </label><input type="text" name="years">
	</form>
			<button onclick="myLoanCalculator()">Calculate Loan</button>
	<table>
		<tr>
			<td>Your monthly payments would be: </td><td id="monthlypayment"></td>
		</tr>
		<tr>
			<td>Your total payment would be: </td><td id="totalpayment"></td>
		</tr>
	</table>
	<script>
	function myLoanCalculator() {
		var loanNumber = document.getElementsByName("loan")[0].value;
		var interestPercent = document.getElementsByName("interest")[0].value;
		var yearsNumber = document.getElementsByName("years")[0].value;
		var loanNumber = loanNumber.replace(/ /g, "").replace(/</g, "&lt;").replace(/>/g, "&gt;");
		var interestPercent = interestPercent.replace(/%/g, "").replace(/ /g, "").replace(/</g, "&lt;").replace(/>/g, "&gt;");
		var yearsNumber = yearsNumber.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/ /g, "");
		if (isNaN(loanNumber) || isNaN(interestPercent) || isNaN(yearsNumber)){ document.getElementById("monthlypayment").innerHTML = "Please insert numbers in all fields"}
		else if (loanNumber == "" || loanNumber == 0) { document.getElementById("monthlypayment").innerHTML = "Please insert the size of your loan"}
		else if (interestPercent == "" || interestPercent == 0){ document.getElementById("monthlypayment").innerHTML = "Please insert the yearly interest rate"}
		else if (yearsNumber == "" || yearsNumber == 0){ document.getElementById("monthlypayment").innerHTML = "Please insert how many years you'll be paying back the loan"}
		else {
		var interestNumber = ((interestPercent / 100) / 12);
		var monthNumber = (yearsNumber * 12);
		var monthPayment = (loanNumber * ((interestNumber * Math.pow((1 + interestNumber), monthNumber)) / (Math.pow( (1 + interestNumber), monthNumber ) - 1)));
		document.getElementById("monthlypayment").innerHTML = (monthPayment.toFixed(2) + "€");
		document.getElementById("totalpayment").innerHTML = ((monthPayment*monthNumber).toFixed(2) + "€");
	}}
	</script>
	</div>
	<div class="col-5"><br>
	<form>
		<label for="deccol">Decimal color (xxx,xxx,xxx)</label><input type="text" name="deccol"><br>
		<label for="hexcol">Hexadecimal color (#xxxxxx)</label><input type="text" name="hexcol">
	</form>
	<button onclick="myColorDec()">Show me my RGB color!</button>
	<button onclick="myColorHex()">Show me my Hexadecimal Color!</button>
		<table>
		<tr>
			<td class="widthreset">Your chosen Color: </td><td rowspan="2" id="fillcolor">&nbsp;</td>
		</tr>
		<tr>
			<td class="widthreset" id="colmessage"></td>
		</tr>
		</table>
	<script>
	function myColorDec(){
		var decCol = document.getElementsByName("deccol")[0].value;
		var decCol = decCol.replace(/ /g, "").replace(/</g, "&lt;").replace(/>/g, "&gt;");
		test2 = decCol.split(',');
		dec1 = parseInt(test2[0]);
		dec2 = parseInt(test2[1]);
		dec3 = parseInt(test2[2]);
		if (isNaN(dec1 + dec2 + dec3) || (dec1>255) || (dec2>255) || (dec3>255) ){document.getElementById("colmessage").innerHTML = "Please enter correct rgb numbers";}
		else {
			document.getElementById("fillcolor").style.backgroundColor = ("rgb(" + dec1 + "," + dec2 + "," + dec3 + ")");
			var hdec1 = ("00" + dec1.toString(16)).substr(-2);
			var hdec2 = ("00" + dec2.toString(16)).substr(-2);
			var hdec3 = ("00" + dec3.toString(16)).substr(-2);
			document.getElementById("colmessage").innerHTML = "In Hexadecimal: #" + hdec1 + hdec2 + hdec3;
	}}
	function myColorHex(){
		var hexCol = document.getElementsByName("hexcol")[0].value;
		var hexCol = hexCol.replace(/ /g, "").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/#/g, "");
		var re = /^([0-9A-Fa-f]{6})$/;
		if (!(re.test(hexCol))){document.getElementById("colmessage").innerHTML = "Please enter correct hexadecimal numbers";}
		else{
			document.getElementById("fillcolor").style.backgroundColor = ("#" + hexCol);
			test = hexCol.match(/../g);
			document.getElementById("colmessage").innerHTML = "In RGB: " + parseInt(test[0], 16) + "," + parseInt(test[1], 16) + "," + parseInt(test[2], 16);
	}}
	</script>
	</div>
	<div class="col-5"><br>
	<table>
		<tr><td>
				<button onclick="myRandomString()">Create Random Strings!</button>
			</td><td>
				<button onclick="myRandomASorted()">Sort Ascending</button>
		</td></tr>
		<tr><td>
				<button onclick="myRandomNumber()">Create Random Numbers!</button>
			</td><td>
				<button onclick="myRandomDSorted()">Sort Descending</button>
		</td></tr>
		<tr><td id="randomstuff" colspan="2"></td></tr>
	</table>
		<script>
		var tableOfArrays = new Array();
		function myRandomString(){
		for (i = 0; i < 6; i++){
			var text = "";
   			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖabcdefghijklmnopqrstuvwxyzåäö";
				for(j=0; j<8; j++) {text += possible.charAt(Math.floor(Math.random() * possible.length));}
			tableOfArrays[i] = text
		}
		document.getElementById("randomstuff").innerHTML = tableOfArrays.toString(); 
		}
		function myRandomNumber(){		for (i = 0; i < 6; i++){
			var text = "";
   			var possible = "0123456789";
				for(j=0; j<8; j++) {text += possible.charAt(Math.floor(Math.random() * possible.length));}
			tableOfArrays[i] = text
		}
		document.getElementById("randomstuff").innerHTML = tableOfArrays.toString(); }
		function myRandomASorted(){
			tableOfArrays.sort();
			document.getElementById("randomstuff").innerHTML = tableOfArrays.toString();}
		function myRandomDSorted(){
			tableOfArrays.reverse();
			document.getElementById("randomstuff").innerHTML = tableOfArrays.toString();}
		</script>
	</div>
	<div class="col-5"><br>
	<form>
			<label for="daysforward">How many days until due date?</label><input type="text" name="daysforward"><br>
	</form>
	<table>
		<tr>
			<td><button onclick="calcWorkingDays()">Count due date</button></td>
		</tr>
		<tr>
			<td id="wanteddate"></td>
		</tr>
	</table>
	<script>
function calcWorkingDays() {
	var days = document.getElementsByName("daysforward")[0].value;
	var days = days.replace(/ /g, "").replace(/</g, "&lt;").replace(/>/g, "&gt;");
	var re = /^([0-9]{1,4})$/;
		if (!(re.test(days))){document.getElementById("wanteddate").innerHTML = "Please enter numbers (up to 9999)";}
		else{
	var days = parseInt(days);
	var date = new Date();
	var newdate = new Date();
	date.setDate(date.getDate() + days);
		if (date.getDay() == 0){ newdate.setDate(newdate.getDate() + days + 1);}
		else if (date.getDay() == 6){ newdate.setDate(newdate.getDate() + days + 2);}
		else {newdate.setDate(newdate.getDate() + days);}
        document.getElementById("wanteddate").innerHTML = newdate.toString();
}}
	</script>
	</div>
	<div class="col-5"><br>
	<form><label for="referencenumber">Base reference number: </label><input type="text" name="referencenumber"><br></form>
		<table>
		<tr>
			<td><button onclick="myReferenceNumber()">Reference Number Generator</button></td>
		</tr>
		<tr>
			<td>Finnish Reference Number: </td><td id="modifiedfireferencenumber"></td>
		</tr>
		<tr>
			<td>International Reference Number: </td><td id="modifiedintreferenecenumber"></td>
		</tr>
	</table>
	<script>

	function myReferenceNumber() {
		var referenceNumber = document.getElementsByName("referencenumber")[0].value;
		var lengthOfNumber = document.getElementsByName("referencenumber")[0].value.length;
		var referenceNumber = referenceNumber.replace(/</g, "&lt;").replace(/>/g, "&gt;");
		var referenceSNumber = new Array;
		var output = "";
		var output2 = "";
		var sumOfNumbers = 0;
		var re = /^([0-9]{3,19})$/;
		if (!(re.test(referenceNumber))){
			document.getElementById("modifiedfireferencenumber").innerHTML = "Only numbers.";
			document.getElementById("modifiedintreferenecenumber").innerHTML = "Between 3 and 19 numbers"
			}
		else {
		calculationArray = new Array("7", "3", "1", "7", "3", "1", "7", "3", "1", "7", "3", "1", "7", "3", "1", "7", "3", "1", "7", "3");
  	  	for (i = lengthOfNumber; i > 0; i--) {
    	calculatedNumber = parseInt(referenceNumber.charAt(i - 1)) * calculationArray[lengthOfNumber - i];
        sumOfNumbers = sumOfNumbers + calculatedNumber;
 	 	}
		var refNum = (10 * Math.ceil(parseInt(sumOfNumbers) / 10)) - sumOfNumbers;
		var stringed = String(referenceNumber) + String(refNum);
		referenceSNumber = stringed.match(/.{1,5}/g);
		for (i = 0; i < referenceSNumber.length; i++){
		var output = output + referenceSNumber[i] + " ";
		var output2 = output2 + referenceSNumber[i];
		}
		var intOutput = ("00" + (98 - ((parseInt(output2) + "" + 271500) % 97)).toString()).substr(-2);
		 document.getElementById("modifiedfireferencenumber").innerHTML = output;
		 document.getElementById("modifiedintreferenecenumber").innerHTML = "RF" + intOutput + output;
	}}
	</script>
	</div>
	<div class="col-5"><br>
		<form><label for="finin">National identification number: </label><input type="text" name="finin"><br></form>
				<table>
		<tr>
			<td><button onclick="myNiN()">NiN Checker</button></td>
		</tr>
		<tr>
			<td>Validity of T: </td><td id="fininT"></td>
		</tr>
		<tr>
			<td>Validity of your input: </td><td id="fininA"></td>
		</tr>
		<tr>
			<td>This is what you are: </td><td id="fininY"></td>
		</tr>
				</table>
		<script>
		function myNiN(){
			var fiNiN = document.getElementsByName("finin")[0].value;
			var splitNiN = new Array;
			var t = 0;
			var listOfStuff = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "H", "J", "K", "L", "M", "N", "P", "R", "S", "T", "U", "V", "W", "X", "Y");
			var re = /^([0-9\+\-A-Y]{11,11})$/;
			var re1 = /^([0-1]{1,1})$/;
			var re2 = /^([0-3]{1,1})$/;
			var re3 = /^([0-9]{1,1})$/;
			var re4 = /^([1-9]{1,1})$/;
			var re5 = /^([0-9A-Y]{1,1})$/;
			var re6 = /^([\+\-A]{1,1})$/;
			var re7 = /^([\+]{1,1})$/;
			var re8 = /^([\-]{1,1})$/;
			var re9 = /^([A]{1,1})$/;
			var re10 = /^([0-9]{3,3})$/;
			if (!(re.test(fiNiN))){
				document.getElementById("fininA").innerHTML = "Invalid Input";
			}
			else{
				splitNiN = fiNiN.match(/./g);
				makeNumber = splitNiN[0] + "" + splitNiN[1] + "" + splitNiN[2] + "" + splitNiN[3] + "" + splitNiN[4] + "" + splitNiN[5] + "" + splitNiN[7] + "" + splitNiN[8] + "" + splitNiN[9];
				makeNumber = parseInt(makeNumber);
				t = makeNumber % 31;
				if (listOfStuff[t] == splitNiN[10]){
					document.getElementById("fininT").innerHTML = "T is valid";	
				if (!(re2.test(splitNiN[0]))) {
				document.getElementById("fininA").innerHTML = "Invalid Input";
				document.getElementById("fininY").innerHTML = "Invalid Input";
				}
				else{
					if (!(re4.test(splitNiN[1]))){
						document.getElementById("fininA").innerHTML = "Invalid Input";
						document.getElementById("fininY").innerHTML = "Invalid Input";
					}
					else{
						if (!(re2.test(splitNiN[2]))) {
							document.getElementById("fininA").innerHTML = "Invalid Input";
							document.getElementById("fininY").innerHTML = "Invalid Input";
						}
						else{
							if (!(re4.test(splitNiN[3]))){
								document.getElementById("fininA").innerHTML = "Invalid Input";
								document.getElementById("fininY").innerHTML = "Invalid Input";
							}
							else{
								n = splitNiN[7] + "" + splitNiN[8] + "" + splitNiN[9];
								if (!(re10.test(n))){
									document.getElementById("fininA").innerHTML = "Invalid Input";
									document.getElementById("fininY").innerHTML = "Invalid Input";
								}
								else {
									if (!re5.test(splitNiN[10])){
										document.getElementById("fininA").innerHTML = "Invalid Input";
										document.getElementById("fininY").innerHTML = "Invalid Input";
									}
									else{
										if (splitNiN[6] == "+"){ if ((re3.test(splitNiN[4])) && (re3.test(splitNiN[5]))) {
										document.getElementById("fininA").innerHTML = "I don't believe that you're that old.";} 
										else {document.getElementById("fininA").innerHTML = "Invalid Input";}}
										else if (splitNiN[6] == "-"){
											buildDate = "19" + splitNiN[4] + "" + splitNiN[5] + "," + splitNiN[2] + "" + splitNiN[3] + "," + splitNiN[0] + "" + splitNiN[1];
											var date = new Date(buildDate.toString());
											var day = date.getDay();
											var daysName = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
											document.getElementById("fininA").innerHTML = "You are born on a " + daysName[day];
											if (n % 2 == 0){
												var ageDif = Date.now() - date.getTime();
												var ageDate = new Date(ageDif);
												var age = Math.abs(ageDate.getUTCFullYear() - 1970);
												if (age < 18){
													document.getElementById("fininY").innerHTML = "You are a girl of the age " + age + ".";
													}
												else {
													document.getElementById("fininY").innerHTML = "You are a woman of the age " + age + ".";
													}
												}
											else if (!(n % 2 == 0)){
												var ageDif = Date.now() - date.getTime();
												var ageDate = new Date(ageDif);
												var age = Math.abs(ageDate.getUTCFullYear() - 1970);
												if (age < 18){
													document.getElementById("fininY").innerHTML = "You are a boy of the age " + age + ".";
													}
												else {
													document.getElementById("fininY").innerHTML = "You are a man of the age " + age + ".";
													}
												}
											else{
												document.getElementById("fininY").innerHTML = "how did you get here?"
												}
											}
										else if (splitNiN[6] == "A") { 
											if (!(re1.test(splitNiN[4])) && (re3.test(splitNiN[5]))) {document.getElementById("fininA").innerHTML = "You haven't been born yet";}
											else if ((re1.test(splitNiN[4])) && (re3.test(splitNiN[5]))) {
												buildDate = "20" + splitNiN[4] + "" + splitNiN[5] + "." + splitNiN[2] + "" + splitNiN[3] + "." + splitNiN[0] + "" + splitNiN[1];
												var date = new Date(buildDate.toString());
												var day = date.getDay();
												var daysName = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
												document.getElementById("fininA").innerHTML = "You are born on a " + daysName[day];
											if (n % 2 == 0){
												var ageDif = Date.now() - date.getTime();
												var ageDate = new Date(ageDif);
												var age = Math.abs(ageDate.getUTCFullYear() - 1970);
												if (age < 18){
													document.getElementById("fininY").innerHTML = "You are a girl of the age " + age + ".";
													}
												else {
													document.getElementById("fininY").innerHTML = "You are a woman of the age " + age + ".";
													}
												}
											else if (!(n % 2 == 0)){
												var ageDif = Date.now() - date.getTime();
												var ageDate = new Date(ageDif);
												var age = Math.abs(ageDate.getUTCFullYear() - 1970);
												if (age < 18){
													document.getElementById("fininY").innerHTML = "You are a boy of the age " + age + ".";
													}
												else {
													document.getElementById("fininY").innerHTML = "You are a man of the age " + age + ".";
													}
												}
											else{
												document.getElementById("fininY").innerHTML = "how did you get here?"
												}
											}
										else{
											document.getElementById("fininA").innerHTML = "Invalid Input"; 
											document.getElementById("fininY").innerHTML = "Invalid Input";
											}							
										}
									}
								}
							}
						}
					}
				}
			}	
			else {document.getElementById("fininT").innerHTML = "T is not valid";	}		
		}
	}
		</script>
	</div>
	<div class="col-4"><br>
	<h3>Card game</h3>
<p>This script will deal 5 cards to each of the two players, and then tell who has bigger combined card value.</p>
<form name="formular">
<input type="button" value="Deal cards" onclick="delaFemSpelare1();" id="dela" />
<input type="button" value="New game" onclick="reload();">
</form>
	<br/>
	<table style="width:80%" align="center">
		<tr><td colspan="5" style="text-align:center">Player 1</td></tr>
		<tr><td id="s1k1"><img src="images/kort/tom.gif"/></td>
			<td id="s1k2"><img src="images/kort/tom.gif"/></td>
			<td id="s1k3"><img src="images/kort/tom.gif"/></td>
			<td id="s1k4"><img src="images/kort/tom.gif"/></td>
			<td id="s1k5"><img src="images/kort/tom.gif"/></td>
		</tr>
		<tr><td colspan="5" style="text-align:center">Player 2</td></tr>
		<tr><td id="s2k1"><img src="images/kort/tom.gif"/></td>
			<td id="s2k2"><img src="images/kort/tom.gif"/></td>
			<td id="s2k3"><img src="images/kort/tom.gif"/></td>
			<td id="s2k4"><img src="images/kort/tom.gif"/></td>
			<td id="s2k5"><img src="images/kort/tom.gif"/></td>
		</tr>
		<tr>
			<td colspan="5" id="winner" style="text-align:center"></td>
		</tr>
	</table>

	<script>
var packen = new Array("as","2s","3s","4s","5s","6s","7s","8s","9s","ts","js","qs","ks","ah","2h","3h","4h","5h","6h","7h","8h","9h","th","jh","qh","kh","ad","2d","3d","4d","5d","6d","7d","8d","9d","td","jd","qd","kd","ac","2c","3c","4c","5c","6c","7c","8c","9c","tc","jc","qc","kc");
var values = new Array(14,2,3,4,5,6,7,8,9,10,11,12,13,14,2,3,4,5,6,7,8,9,10,11,12,13,14,2,3,4,5,6,7,8,9,10,11,12,13,14,2,3,4,5,6,7,8,9,10,11,12,13)
var spelare1 = new Array();
var spelare2 = new Array();
var a1 = new Array();
var a2 = new Array();
function delaEttKort()
{
slumptal = Math.floor(packen.length*Math.random());
kort = packen[slumptal];
packen.splice(slumptal,1);
varde = values[slumptal];
values.splice(slumptal,1);
var ks=[kort,varde];
return ks;
}
var count = 0;
function delaFemSpelare1()
{
		if (count > 3) {
		document.getElementById('dela').disabled = true;
	}

count ++;
	var c = 0;
	var d = 0;
for (i=0; i<5 ; i++)
{
var cards = delaEttKort();
spelare1[i]=cards[0];
a1[i] = cards[1];
c = c + a1[i];
}

for (i=0; i<5 ; i++)
{
var cards = delaEttKort();
spelare2[i]=cards[0];
a2[i] = cards[1];
d = d + a2[i];
}

if (d < c){ document.getElementById("winner").innerHTML = "Player 1 has won!" + "( " + d + " < " + c + " )" }
if (c < d){ document.getElementById("winner").innerHTML = "Player 2 has won!" + "( " + c + " < " + d + " )"}
if (c == d){ document.getElementById("winner").innerHTML = "It's a tie!" + "( " + c + " = " + d + " )"}

document.getElementById("s1k1").innerHTML = "<img class=\"card\" src='images/kort/"+spelare1[0]+".gif' />";
document.getElementById("s1k2").innerHTML = "<img class=\"card\" src='images/kort/"+spelare1[1]+".gif' />";
document.getElementById("s1k3").innerHTML = "<img class=\"card\" src='images/kort/"+spelare1[2]+".gif' />";
document.getElementById("s1k4").innerHTML = "<img class=\"card\" src='images/kort/"+spelare1[3]+".gif' />";
document.getElementById("s1k5").innerHTML = "<img class=\"card\" src='images/kort/"+spelare1[4]+".gif' />";
//document.getElementById("check1").innerHTML = "Player 1 has card value of: " + c +" !";

document.getElementById("s2k1").innerHTML = "<img class=\"card\" src='images/kort/"+spelare2[0]+".gif' />";
document.getElementById("s2k2").innerHTML = "<img class=\"card\" src='images/kort/"+spelare2[1]+".gif' />";
document.getElementById("s2k3").innerHTML = "<img class=\"card\" src='images/kort/"+spelare2[2]+".gif' />";
document.getElementById("s2k4").innerHTML = "<img class=\"card\" src='images/kort/"+spelare2[3]+".gif' />";
document.getElementById("s2k5").innerHTML = "<img class=\"card\" src='images/kort/"+spelare2[4]+".gif' />";
//document.getElementById("check2").innerHTML = "Player 2 has card value of: " + d +" ! " + a2[0] + " + " + a2[1] + " + " + a2[2] + " + " + a2[3] + " + " + a2[4];
}
function reload() {
    location.reload();
}
</script>

	</div>
	</article>
<article class="bottom-article">
<p>&nbsp;</p>
</article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>