<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
	<nav class="grad">
		<div class="table">
			<ul>
				<li><a href="index.html">Hem</a></li>
				<li><a href="work.html">Arbets erfarenheter</a></li>
				<li><a href="hobbies.html">Hobbyn</a></li>
				<li><a href="pictures.html">Bilder</a></li>
				<li><a href="random.html">Annat</a></li>
				<li><a href="intro.html">Annat 2</a></li>
				<li><a href="raport.html">Raport</a></li>
			</ul>
		</div>
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">&#8801;</button>
			<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Hem</a>
			<a href="work.html">Arbets erfarenheter</a>
			<a href="hobbies.html">Hobbyn</a>
			<a href="pictures.html">Bilder</a>
			<a href="random.html">Annat</a>
			<a href="intro.html">Annat 2</a>
			<a href="raport.html">Raport</a>
			</div>
		</div>
	</nav>
	<header class="grad2">
		<h1>Bilder</h1>
		<h3 class="vertical-text"><a href= files/bild_galleri.zip download>Ladda Bildgallerin som en zip fil</a></h3>
	</header>
<article>
<div class="imageH"><img src="images/H1.JPG" alt="Bouldering sko">
<h2><span>Bouldering skor</span></h2>
</div>
<div class="imageH"><img src="images/H2.JPG" alt="Gräsholmens bro">
<h2><span>Gräsholmen</span></h2>
</div>
<div class="imageH"><img src="images/H3.JPG" alt="Gräsholmens bro">
<h2><span>Gräsholmen</span></h2>
</div>
<div class="imageH"><img src="images/H4.jpg" alt="Esbovikens strand vid solnedgång">
<h2><span>Esboviken</span></h2>
</div>
<div class="imageH"><img src="images/H5.jpg" alt="Esbovikens strand">
<h2><span>Esboviken</span></h2>
</div>
<div class="imageH"><img src="images/H6.jpg" alt="Svan familj vid Esbovikens strand">
<h2><span>Esboviken</span></h2>
</div>
<div class="imageH"><img src="images/H7.jpeg" alt="Mariehamn vid midnatt">
<h2><span>Åland</span></h2>
</div>
<div class="imageH"><img src="images/H8.jpg" alt="Busholmens bygarbete">
<h2><span>Busholmen</span></h2>
</div>
<div class="imageH"><img src="images/H9.jpg" alt="Finlands Laphund">
<h2><span>Iksu</span></h2>
</div>
<div class="imageV1"><img src="images/V1.JPG" alt="It's dead Jim!">
<h2><span>It's dead Jim!</span></h2>
</div>
<div class="imageV"><img src="images/V2.jpg" alt="Varmt innomhus (-4.1C)">
<h2><span>Ruka</span></h2>
</div>
<div class="imageV"><img src="images/V3.jpg" alt="Battlestar Galactica på gång">
<h2><span>Ruka</span></h2>
</div>
<div class="imageV"><img src="images/V4.jpg" alt="Iksu och Tikru intresserade i någåt">
<h2><span>Iksu & Tikru</span></h2>
</div>
</article>
<article class="bottom-article">
<p>&nbsp;</p>
</article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body></html>