<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="index.html">Hem</a></li>
			<li><a href="work.html">Arbets erfarenheter</a></li>
			<li><a href="hobbies.html">Hobbyn</a></li>
			<li><a href="pictures.html">Bilder</a></li>
			<li><a href="random.html">Annat</a></li>
			<li><a href="intro.html">Annat 2</a></li>
			<li><a href="raport.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Hem</a>
			<a href="work.html">Arbets erfarenheter</a>
			<a href="hobbies.html">Hobbyn</a>
			<a href="pictures.html">Bilder</a>
			<a href="random.html">Annat</a>
			<a href="intro.html">Annat 2</a>
			<a href="raport.html">Raport</a>
		</div>
	</div>
</nav>
	<header class="grad2">
		<h1>Andra Saker</h1>
	</header>
	<article>
	<div class="col-5">
		<h3>Lokal version</h3>
	<video width="100%" controls>
		<source src="files/Bahamut.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	</div>
	<div class="col-5">
	<h3>Youtube version</h3>
<iframe width="560" height="400" src="https://www.youtube.com/embed/DbOQqnQBGuw" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="col-5">
	<h3>Teraflare</h3>
<img src="images/Teraflare.gif" alt="Teraflare">
	</div>
	<div class="col-5">
	<h3>En ljud fil från FFXIV fankit</h3>
	<audio controls>
		<source src="files/FFXIV_FATE02_Complete.ogg" type="audio/ogg">
		<source src="files/FFXIV_FATE02_Complete.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	</div>
	</article>
<article class="bottom-article"><h3><a href="http://support.eu.square-enix.com/rule.php?id=5383&la=2&tag=authc">
"FINAL FANTASY XIV ©2010 - 2016 SQUARE ENIX CO., LTD. FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd. All material used under license."
</a></h3></article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</html>