<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="jstest.html">Scripts</a></li>
			<li><a href="raport4.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="jstest.html">Scripts</a>
			<a href="raport4.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<h1>Frontend Projekt 1 Raport</h1>
</header>
<body>
<article>
</div>
	<div class="col-4">
	<h3>Raport för projekt 1:</h3>
	<p>
1. Alla mina formfält vart användaren kan mata in data har en replacer för "&lt;" och "&gt;" tecknena, i första uppgiften har jag dessutom en för bakvänd stora bokstäver skrivit variant att man inte skall märka alltför enkelt replacementen.
Dethär var en simpel anti-html injection metod jag hitta, har inte haft möjlighet och testa ifall det fungerar. Annors ganska simpla string manipuleringar. Tog sin tid mest pga att första saken man gjort själv på javascript.
</p><p>
2. Nummerfältet konverterar numror som det var frågat efter. Den märker också ifall man försöker mata in negativt tal och meddelar att det inte går och ta kvadratroten ur ett negativt tal.
För binära, octala och hexadecimaler har jag tagit med minustecknet i konversionen för att det skall bli ett riktigt negativt tal. Lärde sig en del trevliga saker som man sen senare behövde fast i själva uppgiften var dom lite ensamma för sig.
</p><p>
3. Låne kalkylatorns största problem var att läsa formeln på wiki sidan för uträkning, annors ganska så simpel. Satt till en följd med if och if else satser för att kolla att användaren på rikit satit in värde. Ifall värdet fattas meddelar den var första problemet är.
Den har dessutom replacers för mellanslag och procent i rätta fälten för att användaren ska få skriva så som det känns naturligast.
</p><p>
4. Försökte först få en knapp gjort som skulle känna igen vilket fält som har data inmatat, men ville inte få if satserna och fungera för dethär, så efter en halvdags strulandet så gav jag upp och gjorde med två knappar.
En annan sak som tog några timmar och fundera ut var när jag visa sidan åt kompisen och han påpeka att 0,0,0 är inte #000 i hexadecimal, utan 0,0,0 ska bli #000000, det tog sin stund och flera olika exempel tills jag hitta en jag förstod mig på och fick och fungera.
Replacers också för hashtag så användaren får bestämma vill han/hon skriva den eller inte, och splitters för decimal och hexa för att hantera alla 3 färgena.
</p><p>
5. Random siffror och random bokstäver var ganska enkelt, träffa på och läste lite om det att ifall man inte skulle ha haft fast längd på sin nummerserie sku sorteringen ha krävt lite extra jobb för att ändra den till rätt sort.
</p><p>
6. Fastna en lång stund på dethär när jag först förstod uppgiften att den skulle skippa alla veckoslut och räkna datumet, date är lite svårt förklarat på nätet, hur man skall hantera det, och vad flesta tycks ha gjort är loopar som går genom varje dag för sig och kollar vad det blir, för att få dom rätt. Det fanns nån simplare form som inte kollar varje dag för sig att är det veckoslut eller inte men den fick jag aldrig och fungera. Sist och slutligen märkte jag att frågan var bara att due date fick inte vara på ett veckoslut, vilket lätta till uppgiften massor.
</p><p>
7. Referens nummrets största svårighet var att hitta international referesen number informationen. Fanns massor med olika färdiga kalkylatorer  men själva uträkningen var nog ordentligt gjömt. Lärde sig här och använda Remainder.
Fältet kollar också att användaren har satit in ett nummerlängd mellan 3 och 19, och att det inte är annat än 0-9 värden.
</p><p>
8. Personnummer, oh god, dethär använde jag alltför myki tid. Märkte att med bara T check kan man ge åt den valid personnummer som t.ex. 999999-999F, vilket ju inte i verkligheten är valid.
Så jag har en lång ramsa med if else satser som kollar varje siffra och tecken att dom är rätt, räknar T värdet, ifall man har valid + personnummer meddelar jag att jag tror inte rikit på personen, om man har en A år över 20(2020) så meddelar jag att användaren inte har fötts ännu.
Dethär tog verkligen länge men nu är den åtminstone nästan perfekt. om man inte räknar med att den accepterar sånt datum som 3919yy (ddmmyy)...
</p><p>
9. Tiden had runnit ur så dethär var enda var jag kolla vad johnny had gjort på timmen, allt annat har jag själv grävt fram infromation för (mesta dels nätet men lite också av kompisen, för att få mig tillbaka på rätt linje men inte nå färdiga svar..)
Med hjälp av johnny's kod fick jag kortena fint fram på skärmen, men sen att få värdena av kortena kollat med varandra. Försökte i flera timmar och få indexOf eller findIndex och fungera, men av nån orsak gav dom alltid bara -1 i svar.
Sist och slutligen ändra jag på första funktionen så att den matar ut två värden, så man får direkt valuen på samma identiska sätt som man får kortet, vilket sen fungera.
Och sen lånat av  kompisen reload knappens kod och disable button delen för att få det entligen färdigt.
</p><p>
    10.
    Använde allt för myki tid troligen på vissa saker och annors också tidshantering lite bort tappad på det här projektet. Extremt tungt och komma igång när man försöker hitta hur man skall göra saker utan att rikit ha klarhet vad saker och ting gör, har en bok om javascript man fick lust och läsa,ifall man skulle ha haft extra tid för det. Men,..., sist och slutligen tycker jag jag lärde mig massor av javascript, även, eller kanske just därför, att det var så tungt, den här farten hjälper nog, bara man skulle ha hållit sig i tidsgränsen bättre, för att man inte skall glömma saker i mellan projektena. Nu har man sen lite och ta fast med nästa projekt.
    </p>
	</div>
</article>
</body>
</html>