<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
<article>
	<div class="col-4">
	<h3>Raport för projekt 2:</h3>
	<p>
	1. Hobbysidan blev och se myki snyggare ut när man ordna det i tabeller istället för en lista, inget konstigt i att göra tabellen, gammal god html.
	</p><p>
	2. Youtube har gått över totalt för iframes, så dens videospelare är gjord med det. Den här raport sidan var gjord med en iframe också, men är inte helt nöjd hur den blev. Att dynamiskt ändra på iframens höjd blev till mera jobb en jag hadde tänkt mig, så det får bli med en liten javascript som vid sidans laddning kollar första innehållets storlek och enligt den bygger höjden på iframe.
	</p><p>
	3. nav baren är position : fixed, den hålls alltid högs uppe, också z-index för att inte nånting ska flyta över den. footern är igen position absolut, så den är alltid längst ner i sidan. Download linkarna på arbetserfarenhet och bild sidan är också fixed position fast i kanten av rutan. Själva html är position relative, just för att få footern och hållas i slutet av html. bild gallerin blev lite upsnyggad med text som flyter ovanpå bilderna, där är också använt span.
	<br>Största problem med positioning är att dom inte är mera en del av sidan, så det har behövts vissa top och bottom margins för att inte article ska försvinna under headern och footern.
	</p><p>
	4. Gjorde en simpel bildkarta som meny mellan raport 1 och raport 2. Tack vare gratis verktyg på nätet så är det en simpel sak och göra, men utan dom troligen ganska så hemskt.
	</p><p>
	5. Gjorde en testformulär som frågar efter för och efternamn, ger en box som säger att namnet kommer att synnas i adressfältet, och that's about it.
	Mer intresserad i den här delen när vi kan börja mata in data i sidan, såsom t.ex. updatera en lista över böcker man läst eller liknande.
	</p><p>
	6. Gjorde en gif av FFXIV spelets slutbossens ikoniska anfall med en video to gif converter jag hamna ladda ner, nätsidorna som det fanns för samma funktion så endera gjorde flera gånger större filar med inga options, eller så krascha dom hela tiden.
	</p><p>
	7. Visa att jag vet hur man lägger ljudfil på nätsidan, använde en ljudfil från FFXIV fankit, copyrigt på bottnet av sidan. Har både ogg och mp3.
	</p><p>
	8. Använde en själv inbandad video fil (original 2,8gb, 13min m2ts fil format) från Final Fantasy XIV A Realm Reborn:s sista boss bästa försök. fick ner den till 10% av originalet, vilket är fortfarande stort, men det är det här som är orsaken att nästan alla använder youtube för lite äns längre videon.
	Att kustomisera video spelarens(och audio spelarens) kontroller och utseende tycktes behöva mera javascript, så kolla inte desto mera på det sen. 
	</p><p>
	9.Bild sidan har en zip fil av alla bilder på den och framsidan. Arbetserfarenheter har min svenska cv som ladbar pdf.
	</p><p>
	10.Tekniska sakerna på projekt 2 kändes enklare, specielt när man hadde ett botten färdig som man bara kunde fortsätta på.Formuläret var lite bristfälligt när man sku villa ha databaser och annat byggt in med formuläret före jag känner mig ha nytta av den.
	Kreativa sidan av projektet (videon, ljud, giffar) är inte helt min starka sida, så dom är därför också såsom dom är, försökt visa att jag vet hur man får dom in på sidan, men har inte rikit ljud och gif material som sku passa bra/bättre in på sidan en dom som nu finns.
	Men som sakt, tekniskt enklare, kreativt svårare en projekt 1.
	</p>
	</div>
</article>
</body>
</html>