<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
<article>
	<div class="col-4">
	<h3>Raport för projekt 3:</h3>
	<p>
	1. Jag har använt media queries i min sida enda sen projekt 1, när det frågades vem sidan skulle vara till, så ville jag ha den genast fungerande både åt pc monitorer och mobil telefoner.
	</p><p>
	2. Använder google webfonts Orbitron font som hx font över mina huvudsakliga sidor.
	</p><p>
	3. Laga headern och navbaren till två motsatta gradienter för en intressant effekt och utseende.
	</p><p>
	4. Har testobjekt för transformationer och animeringar via css i Annat 2 (en fin linje jag själv ritat i gimp)
	</p><p>
	5. Kolla på w3schools på canvas, ville se lite om man får text in i en cirkel och hitta ett exempel. Måste lite undersöka exemplets kod pga den had mittpunkten tydligen i 200x200, och jag ville ha canvaset 200x200, vilket var ett problem.
	<br>Hitta sist och slutligen allt jag behövde ändra och fick satit mittpunkten mitt i min canvas och ändra på färgena för objektena.
	</p><p>
	6. W3schools hadde den där svg exemplet för en stjärna, deletera siffror slumpmässigt i den och tyckt att resultatet såg ut som ett J.
	<br>Bestämde mig för att jag vill göra ett G för hand, tycker det blev ganska snyggt(finns på framsidan)
	<br>Också mitt bakgrundsbild är SVG men den är 1400 rader lång så tänkt att det är bäst och lämna den i sin egen fil.
	</p><p>
	7. Laga egen googleapi key åt mig och gjorde en knapp man skall trycka på för att få sin location på kartan och som text.
	</p><p>
	8. Kolla på jquery sidotemor och valde en neutral, satte in i den sidhuvud, sidfot, navigeringsbar, en ikon, hopfällbara delar för bildena, en modifierad css för att kontrollera bildena, och raportena som exempel innehåll.
	</p><p>
	9. Kolla på bootstrap sidtemor och valde en som såg trevlig ut, modifiera färger, bakgrundsbilder, länkar(inpage links), fontfärger.
	</p><p>
	10. En del av sakerna i projekt 3 hade man använt ända från början för att få en snygg sida, andra saker är jag lite borttapad ännu med att vad man behöver dom till. Bootstrap och jquery är säkert nice om man hittar en perfekt eller nästan perfekt teema, men personligen tycker mera om min egen sida än om dom här färdiga teemorna.
	<br>Tycker själv, och många kompisar som jobbar i coding branchen sagt, att bästa sättet att lära sig är att göra ett projekt åt sig och fixa på det.
	<br>Har varit roligt och arbeta på websidan och lösa olika problem man fått emot sig för att få saker och fungera så som man vill att dom skall fungera, istället för att bara bli matad alla lösningar. Tror det har fastnat bättre såhär.
	</p>
	</div>
</article>
</body>
</html>