<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
	<script type="text/javascript">
	function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  };
  </script>
</head>
<body>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="index.html">Hem</a></li>
			<li><a href="work.html">Arbets erfarenheter</a></li>
			<li><a href="hobbies.html">Hobbyn</a></li>
			<li><a href="pictures.html">Bilder</a></li>
			<li><a href="random.html">Annat</a></li>
			<li><a href="intro.html">Annat 2</a></li>
			<li><a href="raport.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Hem</a>
			<a href="work.html">Arbets erfarenheter</a>
			<a href="hobbies.html">Hobbyn</a>
			<a href="pictures.html">Bilder</a>
			<a href="random.html">Annat</a>
			<a href="intro.html">Annat 2</a>
			<a href="raport.html">Raport</a>
		</div>
	</div>
</nav>
<header class="grad2">
	<div class="table">
		<ul>
		<li><h1><a href="raport1.html" target="raportFrame">Raport 1</a></h1></li>
		<li><h1><a href="raport2.html" target="raportFrame">Raport 2</a></h1></li>
		<li><h1><a href="raport3.html" target="raportFrame">Raport 3</a></h1></li>
		</ul>
	</div>
</header>
<iframe id="iFrameTest" name="raportFrame" src="raport1.html" onload=resizeIframe(iFrameTest);>
	<p>Här borde vara min raport</p>
</iframe>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body></html>