<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png" />
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
<article>
</div>
	<div class="col-4">
	<h3>Raport för projekt 1:</h3>
	<p>
1. Specifikation: En sida om mig, till en början info om mig, men senare också som minneslista åt mig själv möjligen.
Rubrik : Jag, Joakim. Målgrupp : folk som är intresserade i mig. Syfte: mera info om mig för dom som är intresserade.
Websidan är planerad för att fungera både på mobiltelefoner och datorer, tabletter kan jag inte lova eftersom jag inte äger en, men försökt så gott som jag kan att det skulle också fungera.
Sidan är testad med Opera, Firefox, Edge, Chrome, Android Chrome, Chrome Inspector., och sidan har klara av validatorerna för css och html.
Funderat på sidans innehåll och framtid alltid nu och då när man inte haft annat pågång, 2h?
</p><p>
2. bilden om layout.
1h
</p><p>
3. Index sidan vid det här fallet var enkelt.
30min
</p><p>
4. I Html designen, alltid om man behövde nåt, så var det och modifiera i css åt sig vad man behövde, så kunde man enkelt återanvända samma utsenden och funktioner på nytt i andra sidor, istället för att skriva samma sak om och om igen.
Arbetet snurrat vid sidan om html designen, kanske nå 5h.
</p><p>
5. Av hela projektet tog CSS filens finslipande redigt största tid. En stor del av den tiden for till att försöka få sidan så responsiv som möjligt, och att den skulle se snygg ut på en mobiltelefon också.
Ofta om man ändra en sak och fick desktop sidan se snygg ut, så var nåt snett på mobilsidan. Samtidigt var den här 'striden' det som gjorde det hela mera intressant och roligare.
Allt som allt tog css säkert 30h+ 
</p><p>
6. Navigeringsbaren tog sin tid och göra  (över 5h-10h), hadde sett ett par andra sidor som använde liknande menu och tyckte det var snyggt.
</p><p>
7. Färg teema och bakgrundsbilden är vald helt enkelt på basen att det är min favoritfärg. Och sidan är om mig.
bild materialen (förutom bakgrundsbilden) är olika bilder jag tagit, och har och göra med vart jag levat, vägen till skolan, intressen, resor, osv.
lägg märke till J.G. ikonen uppe. Bilder hadde jag tagit vid båt resan, föra vinterns semester resa, och under en promenad en veckoslut.nå 1-2h
</p><p>
8. Med hjälp av inline-block har jag innehållet av sidan dynamiskt ordnat enligt skärm storlek. Försökte först med float men den ville inte lyckas såsom jag ville ha det.
Positionering av footern och navigation barena var krångliga, men löste sig sist när jag definiera html höjden till 100% och relative position.
svårast i den här punkten var att få hållit article synlig och inte drunkna under footer eller nav.5h-10h
</p><p>
9. En kodbit jag hadde hitta från näte hadde det fattats &lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt; strukturens ul, annors allt rätt, dummaste var att sist och slutligen behövd jag inte hela listan. 15m
</p>
	</div>
</article>
<article>
<div class="imageR">
<img src="images/layout_and_stuff.png" alt="layouten för sidan">
</div>
</article>
<article>
<div class="imageR">
<img src="images/sitemap.png" alt="sitemap för sidan">
</div>
</article>
</body>
</html>