<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modell.css" />
	<link rel="icon" href="images/JG.png">
	<title>Jag, Joakim</title>
	<script src="script.js"></script>
</head>
<body>
<nav class="grad">
	<div class="table">
		<ul>
			<li><a href="index.html">Hem</a></li>
			<li><a href="work.html">Arbets erfarenheter</a></li>
			<li><a href="hobbies.html">Hobbyn</a></li>
			<li><a href="pictures.html">Bilder</a></li>
			<li><a href="random.html">Annat</a></li>
			<li><a href="intro.html">Annat 2</a></li>
			<li><a href="raport.html">Raport</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">&#8801;</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Hem</a>
			<a href="work.html">Arbets erfarenheter</a>
			<a href="hobbies.html">Hobbyn</a>
			<a href="pictures.html">Bilder</a>
			<a href="random.html">Annat</a>
			<a href="intro.html">Annat 2</a>
			<a href="raport.html">Raport</a>
		</div>
	</div>
</nav>
	<header class="grad2">
			<h1>Arbetserfarenheter</h1>
			<h3 class="vertical-text"><a href= files/Joakim_CV.pdf download>Ladda cv här</a></h3>
	</header>
<article>
	<div class="col-2">
		<p>&nbsp;</p>
	</div>
	<div class="col-5">
		<h3>Svenska Handelshögskolan<br>06/2007 – 12/2007</h3>
		<p>IT-planerare, praktikant.
Till mina arbetsuppgifter ingick det mjukvaru och hårdvaru installationer, printer konfigurationer och användaradministration, jour i biblioteket för studerandens IT-problem och skötte IT-stöd för personalen.
		<br><br>Annat:
		<br>Inlärning i arbetet (20sv) Svenska Handelshögskolan, IT-planerare, praktikant(2007).
		<br>Civiltjänstgöringen avklarad (Svenska Handelshögskolan, 09.2008-08.2009)
		</p>
	</div>
	<div class="col-1">
		<p>&nbsp;</p>
	</div>
	<div class="col-5">
		<h3>Opinsys<br>11/2010 – 10/2015</h3>
		<p>IT-närstöd.
Till mina arbetsuppgifter hördes IT-stöd för kunder, både via telefon och på platsen.  Jag gjorde också kundbesök runt Finland och var med och instalera Opinsys system hos nya kunder och uppdatera Opinsys systemet hos gamla kunder. Till arbetet hördes också användar och maskinvaru databas hantering och fjärranslutning systems användning för både användarstöd och serverupdateringar.
		</p>
	</div>
	<div class="col-2">
		<p>&nbsp;</p>
	</div>
</article>
<article class="bottom-article">
<p>&nbsp;</p>
</article>
<footer>
<div class="footer">
<h1>&copy;2016, Joakim Granqvist</h1>
</div>
	<div class="footer">
	<p>
	Bakgrundsbilden:</p>
	<p>
	<a href="https://pixabay.com/en/background-mesh-triangle-polygon-1409125/">Bilden</a><br>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a><br>
	Free for commercial use, No attribution required 
	</p>
	</div>
	<div class="footer">
		<p>
		Rubrik Fonten:</p>
		<p>
		<a href="https://fonts.google.com/specimen/Orbitron?selection.family=Orbitron">Orbitron</a><br>
		<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web">Open Font License</a>
		</p>
	</div>
</footer>
</body>
</html>