<html>
	<head>
			<link rel="stylesheet" type="text/css" href="main.css" />
			<script src="https://d3js.org/d3.v4.min.js"></script>
			<script src="scripts/scripts.js"></script>
	</head>
	<body>
			<nav class="grad">
					<div class="dropdown">
						<button onclick="myFunction()" class="dropbtn">&#8801;</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="index.html">Uppgift 1</a>
							<a href="index2.html">Uppgift 2</a>
							<a href="index3.html">Uppgift 3</a>
						</div>
					</div>
				</nav>
				<div class="filler"></div>
				<div class="grid">
					<div class="cell"><img id="testbild1" src="image.JPG" width="320" height="220" onload="image1()"></div>
					<div class="cell" id="chart1"></div></div>
				</div><div class="grid">
					<div class="cell"><img id="testbild2" src="image2.JPG" width="320" height="220" onload="image2()"></div>
					<div class="cell" id="chart2"></div>
				</div>
			
				<script src="scripts/uppgift1.js"></script>
	</body>
</html>