<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="scripts/scripts.js"></script>
    </head>
    <body>
        <nav class="grad">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">&#8801;</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Uppgift 1</a>
                    <a href="index2.html">Uppgift 2</a>
                    <a href="index3.html">Uppgift 3</a>
                </div>
            </div>
        </nav>
        <div class="filler"></div>
        <svg width="960" height="600"></svg>
        <script src="scripts/uppgift3.js"></script>
    </body>
</html>