<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="stylesheet" href="node_modules/js-datepicker/datepicker.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/uppgift2.js"></script>
        <script src="scripts/uppgift2chart.js"></script>
        <script src="node_modules/js-datepicker/datepicker.min.js"></script>
        <style>
                
                .axis--x path {
                  display: none;
                }
                
                .line {
                  fill: none;
                  stroke: steelblue;
                  stroke-width: 1.5px;
                }
                
                </style>
    </head>
    <body>
        <nav class="grad">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">&#8801;</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Uppgift 1</a>
                    <a href="index2.html">Uppgift 2</a>
                    <a href="index3.html">Uppgift 3</a>
                </div>
            </div>
        </nav>
        <div class="filler"></div>
        <div class="grid">
            <div class="cell">
                <span class = "settingDates">Start Date: <span id="startDateSet">Not yet set.</span>
                <input type="text" id="startDate"></span>
                <button class="button" onclick="startDateFunction()">Set Start Date</button>
                <br>
                <span class="settingDates">End Date: <span id="endDateSet">Not yet set.</span>
                <input type="text" id="endDate"></span>
                <button class="button" onclick="endDateFunction()">Set End Date</button>
                
                <form id ="currencyForm">
                    <input type="checkbox" name="USD" value="USD">US Dollar<br>
                    <input type="checkbox" name="GBP" value="GBP">Great Britain Pount<br>
                    <input type="checkbox" name="JPY" value="JPY">Japanese Yen<br>
                    <input type="checkbox" name="SEK" value="SEK">Swedish Kronor<br>
                    <input type="button" id="currencyButton" value="Submit dates and currencies" onclick="currencies()">
                </form>
                <br>
                <button class="button" onclick="window.location.reload();">Clear graph</button>
            </div>
            <div class="cell" id="graph">
            </div>
        </div>
        <script>
        const startPicker = datepicker(document.querySelector('#startDate'), {
            startDate: new Date(new Date().setDate(new Date().getDate()-1)),
            minDate: new Date(1999, 0, 4),                                  //there is no data before this time
            maxDate: new Date(new Date().setDate(new Date().getDate()-1))   //there is no data from the future, also can't be bothered to check what time it is somewhere, so this is always available
        });
        const endPicker = datepicker(document.querySelector('#endDate'), {
            startDate: new Date(new Date().setDate(new Date().getDate()-1)),
            minDate: new Date(1999, 0, 4),
            maxDate: new Date(new Date().setDate(new Date().getDate()-1))
        });
        </script>
        <script src="scripts/uppgift2.js"></script>
       <script src="scripts/uppgift2b.js"></script>
    </body>
</html>